# Conexão com PostgreSQL
spring.datasource.url=jdbc:postgresql://localhost:5432/barbearia
spring.datasource.username=postgres
spring.datasource.password=juniorcabellos
spring.datasource.driver-class-name=org.postgresql.Driver

# Configurações do Hibernate
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.default_schema=barbearia

# Configuração do Flyway
spring.flyway.enabled=true
spring.flyway.schemas=barbearia
spring.flyway.default-schema=barbearia
spring.flyway.locations=classpath:db/migration